* , body ,html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sora' , sans-serif;
  scroll-behavior: smooth;
  color: white;

}
.outfit{
  font-family: 'Outfit' , sans-serif;
}
#root{
background: rgba( 0 , 0 , 0 , 0);
pointer-events: none;
z-index: 10;
width: 100vw;
height: 100vh;
}
.adj{
  width : 80%
}

.header{
  height: 18vh;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-between;
  padding: 0  4%;
}
.headerButton{
  background: white;
  /* background-image: linear-gradient(90deg, #F87516 0%, #5E11FF 100%); */
  border: 2px solid white;
  padding: 5px 10px;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  font-size: medium;
  width: 188px;
  height: 54px;
  pointer-events: all;
  border-radius: 5px;
}
.headerButton:hover{
  background-color: transparent;
  color: white;
}
.gradientText{
  background-image: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  width: max-content;
  font-weight: 300;
  text-align: center;
  text-fill-color: transparent;
}
.hero{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -50px;
  justify-content: center;
  height: 80vh;
  padding: 0 -4%;
}
.heroSide{
  width: 200px;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: white;
  padding-top: 100px;
  font-size: 1.1rem;
  font-weight: 200;
}
.heroMain{
  flex: 1 ;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.heroMainText{
  font-size: 3.5rem;
  color: white;
  width: 70%;
  font-weight: 400;
}
.heroMainSub{
  margin-top: 30px;
  font-size: 1rem;
  color: slate#EEE5FFBD;
  width: 70%;
}
.achievements{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: white;
  padding: 0 4%;
}
.achievementLine{
  margin-top: 50px;
  font-size: 1.5rem;
  font-weight: 300;
  color: white;
  margin: 20px;
  text-align: center;
} 
.achievementsCont{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  /* margin-top: 50px; */
}
.achievementsImg{
  width: 100px;
  aspect-ratio: 1;
}
.contItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300px;
  font-size: 1rem;
  font-weight: bold;
  color: #EEE5FFBD;
  height: 200px;
  opacity: 0;
  scale: 0.5;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* State when elements are visible */
.contItem.visible {
  opacity: 1;
  scale: 1;
  transform: translateY(0);
}
.magic{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-self: center;
  color: white;
  padding: 0 4%;
}
.magicText{
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  justify-content: start;
 
}
.magicHeading{
  font-size: 2.5rem;
  font-weight: 400;
  width: 80%;
  text-align: left;
}
.magicSub{
  font-size: 1rem;
  font-weight: 200;
  width: 80%;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-top: 20px;
}
.magicButton{
  background-image: linear-gradient(-90deg, #F87516 0%, #5E11FF 100%);
  width: 288px;
  height: 54px;
  border-radius: 15px;
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
  border: none;
  cursor: pointer;
  pointer-events: all;
  margin-top: 20px;
  transition: 0.3s; 
}
.application{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: white;
  padding: 0 4%;
  margin-top: 100px;
}
.applicationText{
  flex: 1;
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  width: 60%;
} 
.applicationSub{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin-top: 30px;
   flex-wrap:wrap;
  /* padding: 0 4%; */
}
.container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  color: white;
  text-align: left;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #FFFFFF10;
  transition: border 0.3s, border-radius 0.3s, box-shadow 0.3s;
  margin: 20px;
  padding: 20px;
  border-radius: 30px;
  background-image: linear-gradient(180deg, #0D061F 0%, #251E35 100%);
}
.applicationContainer{
 width : 46%;
 opacity: 0;
 transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.sectionHeading{
  font-size: 1.5rem;
  font-weight: 400;
  width: 80%;
  margin-top: 20px;
  font-family: "Outfit";
}
.sectionSub{
  font-size: 1rem;
  font-weight: 200;
  width: 80%;
  color: rgb(255, 255, 255);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Outfit";
}
.sectionImg{
  width: 100%;
}
.moveUp {
  opacity: 1;
  transform: translateY(30px);
}

.moveDown {
  opacity: 1;
  transform: translateY(-30px);
}
.support{

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 650px;
  padding: 40px;
  color: white;
  height: 35vh;
  text-align: center;
  align-self: center;
  padding: 0 4%;
}
.supportHeading{
  font-size: 1.5rem;
  font-weight: 400;
  width: 80%;
  text-align: center;
}
.supportSub{
  font-size: 1rem;
  font-weight: 200;
  width: 80%;
  color: #EEE5FFBD;
  text-align: center;
  margin-top: 20px;
}
.supportImg{
  /* display: inline-flex; */
  width: 90%;
}
.features{
 color: white;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 0 4%;
 margin-top : 5rem;
}
.featuresCont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.featureHead{
  max-width: 600px;
  font-size: 2.5rem;
  text-align: center;
  align-self: center;
  display: flex;
}
.featureSubHead{
  max-width: 600px;
  font-size: 1rem;
  text-align: center;
  align-self: center;
  display: flex;
  color: #eee5ffbd;
  margin-top: 30px;
  margin-bottom: 10px;
}

.featureItem {
  flex: 1 1 calc(33.333% - 60px); 
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  opacity: 0;
  transform: scale(0.5) ,translateY(50px);
  transition: opacity 1s ease-out, scale 2s ease-out, transform 2s ease-out;
}

.featureItem.visible {
  opacity: 1;
  transform: scale(1) , translateY(0px);
}
.featureItem img {
  width: 188px;
  aspect-ratio: 1;
  margin-bottom: 10px;
}

.featureText {
  margin: 10px;
  text-align: left;
}

.featureHeading {
  margin: 10px;
  width: 80%;
  text-wrap: wrap;
  font-size: 1.5rem;
  font-weight: bold;
}

.featureSub {
  margin: 10px;
  font-size: 1rem;
  color: #eee5ffbd;
}
.footer{
  background-image: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
  width: 100vw;
  height: 80%;
  color: white;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  pointer-events: all;
}
.footerLinks{
  display: flex;
  width: 200px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-right: 20px;
}
.link{
  color: white;
  text-decoration: none;
  margin: 10px
}
.link:hover{
  text-decoration: underline;
}

@media screen and (max-width: 800px) {
  .adj{
    width: 100%;
  }
  .gradientText{
    width: 100%;
    text-align: center;
  }
  .header{
    height: 12vh;
  }   
  .headerButton{
    display: none
  }
  .header img{
    width: 160px;
    padding-top: 10px;
  }
  .headerSide{
    display: none;
  }
  .hero{
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
  }
  .heroSide{
    height: 200px;
    width: 100%;
  }
  .heroMain{
      text-align: center;
  }
  .heroMainText{
    margin-top: 30px;
    font-size: 2.3rem;
    width: 95%;
  }
  .heroMainSub{
    margin-top: 10px;
    font-size: 0.9rem;
    width: 95%;
    color: #ffffff;
    text-align: center;
  }
  /* .achievementsCont{
    flex-direction: column;
  } */
  .contItem{
    font-size: 0.8rem;
  }
  .achievementLine{
    font-size: 1.2rem;
  }
  .achievementsImg{
    width: 100px;
    aspect-ratio: 1;
  }
  .magic{
    flex-direction: column;
  }
.magicText{
  justify-content: center;
  align-items: center;
}
  .magicHeading{
    font-size: 1.8rem;
    width: 100%;
  }
  .magicSub{
    font-size: 0.9rem;
    width: 100%;
  }
  .magicImg{
    margin: 20px;
  }
  .applicationSub{
    width: 100%;
  }
  .applicationText{
    font-size: 2rem;
  }
  .applicationContainer{
    width: 100%;
  }
  .moveUp {
    opacity: 1;
    transform: translateX(10px);
  }
  
  .moveDown {
    opacity: 1;
    transform: translateY(-10px);
  }
  .featureItem {
    flex: 1 1 calc(50% - 20px);
  }
  .footer{
    flex-direction: column-reverse;
  }
  .align{
    text-align: center;
  }
}